<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tn.iit.e_shopping.Activity.AjouterProduit"
    tools:showIn="@layout/activity_ajouter_produit">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_marque"
        android:hint="marque"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_caracterisque"
        android:hint="caracteristique"
        android:layout_below="@+id/txt_marque"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_prix"
        android:layout_below="@+id/txt_caracterisque"
        android:layout_alignParentStart="true"
        android:hint="prix"
        android:layout_alignEnd="@+id/editText9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_adresse"
        android:hint="adresse"
        android:layout_below="@+id/txt_prix"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText9" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categorie"
        android:hint="categorie"
        android:layout_below="@+id/txt_adresse"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText9" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prendre une photo "
        android:id="@+id/photo"
        android:layout_below="@+id/categorie"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/bt_ajouter"
        android:layout_below="@+id/photo"
        android:layout_alignParentStart="true" />

</RelativeLayout>
